{
  "name": "@vanillaes/tape-es",
  "version": "5.2.4",
  "description": "ESM-compatible Tape.js test runner",
  "keywords": [
    "testing",
    "esm",
    "esmodules",
    "tape",
    "nodejs",
    "cli"
  ],
  "repository": "https://github.com/vanillaes/tape-es",
  "author": "Evan Plaice <evanplaice@gmail.com> (http://evanplaice.com/)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "tape-es": "bin/index.js"
  },
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "scripts": {
    "tape-es": "node ./bin/index.js",
    "test": "node ./bin/index.js",
    "lint": "es lint",
    "type": "es type --strict --types node && es type --strict --types node ./bin/index.js",
    "build": "es typings --types node",
    "clean": "es clean --typings",
    "preview": "es preview",
    "preversion": "npm run test && npm run lint && npm run type",
    "version": "npm run clean && npm run build && git add **/*.d.ts",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "@vanillaes/esmtk": "^2.7.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "tape": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
